asgiref==3.9.1
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
crispy-bootstrap5==2025.6
cryptography==45.0.5
Django==5.2.4
django-allauth==65.10.0
django-crispy-forms==2.4
django-jalali==7.4.0
django-rosetta==0.10.2
django-widget-tweaks==1.5.0
djangorestframework==3.16.1
environs==14.2.0
idna==3.10
jalali_core==1.0.0
jdatetime==5.2.0
marshmallow==4.0.0
mysqlclient==2.2.7
oauthlib==3.3.1
pillow==11.3.0
polib==1.2.0
pycparser==2.22
PyJWT==2.10.1
python-dotenv==1.1.1
requests==2.32.4
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.5.0
